#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argh==0.26.2              # via watchdog
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
edx-opaque-keys==0.4.4
idna==2.8                 # via requests
lazy==1.4
libsass==0.17.0
markupsafe==1.1.1
mock==2.0.0
path.py==11.5.0
pathtools==0.1.2          # via watchdog
paver==1.3.4
pbr==5.1.3                # via stevedore
psutil==5.5.1
pymongo==3.7.2
python-memcached==1.59
pyyaml==3.13              # via watchdog
requests==2.21.0
six==1.12.0
stevedore==1.30.0
urllib3==1.23             # via requests
watchdog==0.9.0
wrapt==1.10.5
