#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e common/lib/calc
-e common/lib/chem
-e common/lib/sandbox-packages
-e common/lib/symmath
asn1crypto==0.24.0        # via cryptography
cffi==1.12.2              # via cryptography
cryptography==2.6.1
enum34==1.1.6             # via cryptography
ipaddress==1.0.22         # via cryptography
lxml==4.3.2
markupsafe==1.1.1
networkx==2.2
nltk==3.4
numpy==1.16.2
pycparser==2.19           # via cffi
pyparsing==2.3.1
scipy==1.2.1
singledispatch==3.4.0.3   # via nltk
six==1.12.0               # via cryptography, nltk, singledispatch
sympy==1.3
